================================================================================
AGENT B3 — L99 RE-AUDIT (architect wave) — PROGRAMS
SLICE F1: team_type_id NEVER NULL on team-create-within-a-program
         (NULL -> competitive default -> PHANTOM record in standings/brackets)
================================================================================
Date: 2026-06-08
Project: vrwwpsbfbnveawqwbdmj (live, SELECT-only)
Methodology: §16.15 all five (a-e). AP#60 fact-grounding (live evidence).
pwd: /home/user/skyfire-app  [confirmed]

--------------------------------------------------------------------------------
HEADLINE ANSWERS (for the wave synthesis)
--------------------------------------------------------------------------------
Q: Can team_type_id be written NULL via the program team-create path?
   A: NO via the normal app UI path. TeamFormSheet.jsx:41 hard-guards
      `if (!teamTypeId) return;` — submit silently no-ops rather than writing
      NULL. The smart default (defaultTeamTypeSlugForProgram) always resolves a
      non-null slug, so the only way the guard fires is if the org's team_types
      catalog hasn't loaded / lacks the slug (degenerate, not a NULL write).
   BUT: the DB does NOT enforce it. teams.team_type_id IS NULLABLE, no default,
      and the FK is ON DELETE SET NULL. So NULL is reachable by:
        - any future/other writer that skips the app guard (direct insert, MCP,
          a new hook, an import path), AND
        - deleting a team_types row -> all its teams' team_type_id -> NULL
          (SET NULL back-door, the latent phantom factory).

Q: Live phantom count (teams with NULL team_type_id)?
   A: 0.  total_teams=7, null_type_teams=0, dangling_fk_teams=0.
      All 7 LH teams carry a valid slug. NO phantom currently in standings.

Q: Forks?
   A: F1-FORK-1 (DB NOT NULL vs app-only) and F1-FORK-2 (NULL->competitive
      default direction). Leans below (AP#39).

--------------------------------------------------------------------------------
LIVE EVIDENCE (AP#60 — closest ground truth)
--------------------------------------------------------------------------------
[E1] information_schema.columns — public.teams:
       team_type_id : is_nullable = YES , column_default = NULL , uuid
       circuit      : is_nullable = NO  , column_default = 'aau'::text
       season_id    : is_nullable = NO  , column_default = NULL
     => team_type_id has NO NOT NULL and NO DB default. App-only enforcement.

[E2] pg_constraint on teams referencing team_type:
       teams_team_type_id_fkey : FOREIGN KEY (team_type_id)
         REFERENCES team_types(id) ON DELETE SET NULL
     => the ONLY constraint. No CHECK. No NOT NULL. ON DELETE SET NULL is the
        phantom back-door.

[E3] Phantom scan:
       total_teams = 7 ; null_type_teams = 0 ; dangling_fk_teams = 0
     => zero phantoms live. (org e3e95e21… Legacy Hoopers; only org with teams.)

[E4] Per-team slug (all org e3e95e21-3571-4e9a-985a-d5d01480d4a6):
       11U Girls          -> hybrid_team      (competitive)
       10U Black          -> tournament_team  (competitive)
       10U Blue           -> game_team        (competitive)
       9U Boys            -> game_team         (competitive)
       8U Boys            -> tournament_team  (competitive)
       Summer Day Camp    -> clinic_camp      (non-competitive)
       Active Roster Lab  -> training_only    (non-competitive)
     => 5 competitive (records/standings) + 2 non-competitive (excluded). All
        typed; nothing leaking into standings by accident.

[E5] Migration origin: supabase/migrations/
     20260509234330_team_type_id_fk_and_seed_legacy_hoopers_team_types.sql
       line 11: ALTER TABLE teams ADD COLUMN team_type_id uuid
                REFERENCES team_types(id) ON DELETE SET NULL;
       line 2 comment: "(a) Add team_type_id to teams (nullable for backward
                compat)". The nullable+SET NULL choice was a deliberate
                backfill-safety decision (legacy rows pre-team_types existed at
                the time); the backfill UPDATEs (lines 45-74) then typed every
                existing row. The "backward compat" justification is now stale —
                live count of untyped rows is 0 (E3) — so the nullable allowance
                no longer protects anything; it only leaves the gap open.

--------------------------------------------------------------------------------
(a) INITIAL PASS — the create path trace
--------------------------------------------------------------------------------
PATH: ProgramTeamsSection "+ Add team" -> TeamFormSheet -> useProgramTeams.createTeam

1. ProgramTeamsSection.jsx:34  "+ Add team" -> setSheetOpen(true) (editing=null).
   :53-56 renders <TeamFormSheet programType={programType} onSave={save}>.
   :19-23 save() -> createTeam(payload) (editing is null on add).
   ROLE: admin-only surface (program detail page; (d) below).

2. TeamFormSheet.jsx:34  initialType =
     (editing && idToSlug[program.team_type_id]) || defaultTeamTypeSlugForProgram(programType)
   :35  effectiveType = teamType (explicit pick) ?? initialType
   :40  const teamTypeId = bySlug[effectiveType]
   :41  if (!teamTypeId) return;  // <-- THE app-layer NULL guard (F1 mitigation)
   :42-54 onSave({ ..., team_type_id: teamTypeId, ... })
   => The form ALWAYS sends a non-null team_type_id, OR sends nothing.
      defaultTeamTypeSlugForProgram -> programRule(type).defaultTeamType, and
      programRule falls back to PROGRAM_TYPE_REGISTRY.other (training_only) for
      any unknown type (programRegistry.js:85-87) — so the slug is never null.
      The ONLY way teamTypeId is falsy: bySlug[effectiveType] is undefined,
      i.e. the org's team_types catalog (useTeamTypes) is empty / missing that
      slug. In that case submit() no-ops (silent — see DEEP-READ DR-1).

3. useProgramTeams.js:29-34  createTeam(input):
     supabase.from('teams').insert({ ...input, org_id, season_id: programId })
   => passes team_type_id straight through from the form payload. NO server-side
      defaulting, NO validation. If a caller ever hands it input without
      team_type_id, the insert succeeds with NULL (E1). The hook does not guard.

VERDICT (a): the program create path is SAFE *because of* one app-layer guard
(TeamFormSheet.jsx:41). There is no defense-in-depth below it. Remove/refactor
that one line and NULL writes become possible with no DB backstop.

--------------------------------------------------------------------------------
(b) DEEP-READ ADDENDUM
--------------------------------------------------------------------------------
[DR-1] SILENT no-op on the guard (TeamFormSheet.jsx:41).
  `if (!teamTypeId) return;` returns with NO toast, NO error, NO disabled state.
  If the catalog is slow/empty, the admin taps "Create team" and NOTHING happens
  — looks like a dead button. Low live-likelihood (catalog seeded), but it is a
  silent-failure UX smell. Sev P3. (Cross-ref AP#36 family — error swallowed.)

[DR-2] The SET NULL back-door is the real F1 phantom factory (E2).
  Even with TeamFormSheet airtight, ON DELETE SET NULL means: delete a team_types
  row -> every team pointing at it flips to team_type_id=NULL -> isCompetitiveTeam
  returns TRUE (teamTypes.js:21-25, null slug => competitive default) -> those
  teams silently enter standings/brackets/game pickers as phantom-competitive.
  Mitigant TODAY: no app-layer UI deletes team_types (grep: from('team_types')
  .delete only in migrations 20260509234301 / 20260521134313 and an audit doc —
  zero src/ hits). So the back-door is reachable only by direct SQL/MCP. But
  team_types is org-scoped and a future "manage team types" admin surface would
  open it. The gap is structural, not currently exploited. Sev P2 (latent).

[DR-3] Second writer surface: useTeams.js is READ-ONLY (select only; no insert)
  — confirmed it is not a NULL-write vector. The two team writers are
  useProgramTeams.createTeam (audited) and updateTeam. updateTeam
  (useProgramTeams.js:36-40) passes input through with no team_type_id guard,
  but the only caller (TeamFormSheet) always includes a non-null id, so EDIT is
  safe via UI for the same reason CREATE is. No third insert path found.

[DR-4] EDIT path respects program intent? (scope item 4)
  TeamFormSheet.jsx:34 reverse-maps the editing team's current team_type_id to a
  slug (idToSlug) as the initial selection — so opening an existing team shows
  ITS type, NOT the program's default. Correct: edit preserves the team's chosen
  type and does not silently re-default to the program's competitive intent. The
  competitive warning (:68-70) only shows when the *selected* type is competitive
  AND the program does NOT default competitive — i.e. it warns on an
  intent-mismatch override. That is the right behavior. No bug.

[DR-5] programType prop default.
  TeamFormSheet({ programType = 'season' }) defaults to 'season' (competitive)
  when the prop is omitted. ProgramTeamsSection always passes the real
  programType (:54), so in the program create path this default is never used.
  But any OTHER mount of TeamFormSheet without programType would default to a
  competitive smart-default. Not in F1's program-scoped path; noted for the
  wave. Sev P3 (latent, out-of-path).

--------------------------------------------------------------------------------
(c) ANTI-PATTERN CROSS-REF + PATTERN A (#63) WATCH
--------------------------------------------------------------------------------
- PATTERN A (#63 — same concept, divergent source/scope): "is this team
  competitive?" is computed from ONE source — teamTypes.isCompetitiveTeam(team)
  reading team_types.slug off the embed — across Records, Games, tournament
  picker (teamTypes.js header doctrine). GOOD: single source. The RISK is not
  divergent sources; it's the DEFAULT when the source is NULL (slug missing =>
  TRUE). A NULL team_type_id doesn't create two truths; it creates ONE WRONG
  truth (phantom-competitive) consistently everywhere. So #63 is satisfied in
  shape but the fail-open default undermines it. Watch logged, not a #63 hit.
- AP#36 (destructured-default swallows errors): adjacent at DR-1 (silent guard
  no-op) — same fail-silent family, not the literal destructure pattern.
- AP#39 (position+hedge): applied to both forks below — committed leans, no hedge.
- No #43 cross-surface invariant test exists asserting "no team reaches
  standings with NULL team_type_id." That is the missing lock.

--------------------------------------------------------------------------------
(d) PER-ROLE (admin-only create)
--------------------------------------------------------------------------------
- ADMIN: only role that reaches ProgramTeamsSection / TeamFormSheet (program
  detail admin surface). Team create/edit/delete is admin-only. RLS on teams
  scopes writes to org admins. No coach/parent create path exists. So F1's
  exposure surface is admin-only, but the downstream phantom (a NULL team in
  standings) is visible to ALL roles (Records/Games are read by parents/coaches).
  => low write-surface, broad read-blast-radius. The asymmetry argues for a DB
     backstop rather than trusting the single admin-facing guard.

--------------------------------------------------------------------------------
(e) OUT OF SCOPE (this slice did NOT touch)
--------------------------------------------------------------------------------
- The standings/bracket/game-picker INCLUSION logic itself (which surfaces call
  isCompetitiveTeam, render correctness) — other agents' slices.
- team_types catalog seeding/completeness per org beyond LH (only LH has teams).
- circuit / circuit_name CHECK constraints (F10) — touched only as form context.
- Multi-org behavior (only e3e95e21 has teams live).
- Program (season) create path / season_id NOT NULL — separate slice.

--------------------------------------------------------------------------------
FORKS (AP#39 — committed leans)
--------------------------------------------------------------------------------
F1-FORK-1: Should teams.team_type_id be DB NOT NULL, or stay app-enforced?
  Options:
   (1) ADD NOT NULL + change FK from ON DELETE SET NULL to ON DELETE RESTRICT
       (block deleting a team_type that has teams).
   (2) Keep nullable; rely on TeamFormSheet.jsx:41 + add a #43 invariant test.
   (3) Keep nullable but add a partial-trigger / CHECK that forbids NULL on new
       rows (grandfather none, since live count is 0).
  LEAN: (1). AP#39 — I am NOT hedging. The "backward compat / legacy rows"
  rationale that justified nullable in 2026-05 is empirically dead (E3: 0 untyped
  rows). NOT NULL + ON DELETE RESTRICT closes BOTH the insert gap and the SET
  NULL back-door (DR-2) with one migration, is fully backfilled-safe (no NULLs to
  break), and converts a silent phantom into a loud constraint error at the exact
  write that would have created it. App guard stays as defense-in-depth. This is
  the root F1 fix.
  (Caveat to verify before shipping: confirm no batch/import/rollover path
  legitimately needs to insert a team before assigning a type. useSeasonRollover
  / LeagueApps import should be checked by the build agent. If one exists, that
  path must assign a default type, not rely on NULL.)

F1-FORK-2: Is NULL -> competitive (fail-OPEN) the right default in
  isCompetitiveTeam (teamTypes.js:24)?
  Options:
   (1) Keep NULL -> competitive (fail-open; current).
   (2) Flip to NULL -> NON-competitive (fail-closed; a typeless team is excluded
       from standings/brackets until typed).
  LEAN: (2) fail-closed — IF FORK-1 does NOT land. Reasoning: the cost of the two
  failure modes is asymmetric. A phantom-competitive team (fail-open) silently
  pollutes standings/brackets with a 0-0 ghost that parents/coaches SEE and that
  can be drafted into a bracket it can't play — a visible, confusing, hard-to-
  trace data-integrity bug (exactly the F1 concern). A missing team (fail-closed)
  is an absence the admin notices ("where's my team?") and fixes by setting a
  type — recoverable, self-announcing. Fail-closed turns a silent wrong-inclusion
  into a loud, correctable omission.
  HOWEVER: if FORK-1 lands (NOT NULL), this fork is MOOT — there is never a NULL
  slug to default, so the fail-open default becomes dead code and (1) can stay
  harmlessly. So the truer single decision is FORK-1; FORK-2 is the fallback if
  the architect rejects the schema change. Committed ordering: ship FORK-1; only
  if rejected, ship FORK-2(2).

--------------------------------------------------------------------------------
SEVERITY SUMMARY (file:line + live evidence)
--------------------------------------------------------------------------------
P2  ROOT F1 GAP — teams.team_type_id has no NOT NULL; FK is ON DELETE SET NULL.
    Enforcement is app-only via TeamFormSheet.jsx:41. Phantom-competitive teams
    are reachable by (a) any non-UI writer, (b) team_types deletion (SET NULL
    back-door). Live phantom count = 0, which is why this is P2 not P0 — the gap
    is real but currently unexploited. Evidence: E1, E2, E5, DR-2.
    Fix: F1-FORK-1 lean (1) — NOT NULL + ON DELETE RESTRICT migration + #43 test.
P3  TeamFormSheet.jsx:41 silent guard no-op (dead "Create team" button if catalog
    unloaded). DR-1. Add a toast/disabled state. AP#36 family.
P3  TeamFormSheet programType default 'season' (competitive) when prop omitted —
    not hit in the program path, latent for other mounts. DR-5.
INFO useProgramTeams.updateTeam / useTeams confirmed NOT NULL-write vectors
    beyond the audited create. DR-3.
INFO EDIT path correctly preserves the team's own type and warns on intent
    mismatch — no bug. DR-4.

================================================================================
END B3
================================================================================
